server {
    listen 80;
    server_name *.compute.amazonaws.com *.panabara.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;

        client_body_timeout 300s;
        uwsgi_read_timeout 300s;
    }

    location /static/ {
        alias /srv/panabara/static/;
    }

 
}