code	name	sector	market
005935	삼성전자우	전기,전자	KS
005965	동부건설우	건설업	KS
000215	DL우	건설업	KS
33626K	두산퓨얼셀1우	전기,전자	KS
00680K	미래에셋대우2우B	증권	KS
003535	한화투자증권우	증권	KS
009275	신원우	섬유,의복	KS
032685	소프트센우	유통	KQ
000995	DB하이텍1우	전기,전자	KS
00088K	한화3우B	화학	KS
071055	한국금융지주우	금융업	KS
004835	덕성우	화학	KS
33626L	두산퓨얼셀2우B	전기,전자	KS
066575	LG전자우	전기,전자	KS
014285	금강공업우	철강및금속	KS
008775	호텔신라우	유통업	KS
005945	NH투자증권우	증권	KS
019175	신풍제약우	의약품	KS
000885	한화우	화학	KS
33637K	두산솔루스1우	전기,전자	KS
096775	SK이노베이션우	화학	KS
004985	성신양회우	비금속광물	KS
001515	SK증권우	증권	KS
28513K	SK케미칼우	화학	KS
004565	현대비앤지스틸우	철강및금속	KS
02826K	삼성물산우B	유통업	KS
051915	LG화학우	화학	KS
006805	미래에셋대우우	증권	KS
006345	대원전선우	전기,전자	KS
005385	현대차우	운수장비	KS
021045	대호피앤씨우	금속	KQ
005387	현대차2우B	운수장비	KS
005305	롯데칠성우	음식료품	KS
006125	SK디스커버리우	금융업	KS
004415	서울식품우	음식료품	KS
000155	두산우	서비스업	KS
005389	현대차3우B	운수장비	KS
003545	대신증권우	증권	KS
33637L	두산솔루스2우B	전기,전자	KS
003547	대신증권2우B	증권	KS
007575	일양약품우	의약품	KS
120115	코오롱인더우	화학	KS
004105	태양금속우	운수장비	KS
003495	대한항공우	운수창고	KS
001527	동양2우B	비금속광물	KS
001525	동양우	비금속광물	KS
011785	금호석유우	화학	KS
014915	성문전자우	전기,전자	KS
005257	녹십자홀딩스2우	서비스업	KS
005725	넥센우	화학	KS
016385	KG동부제철우	철강및금속	KS
003075	코오롱글로벌우	건설업	KS
000725	현대건설우	건설업	KS
002795	아모레G우	화학	KS
009155	삼성전기우	전기,전자	KS
004545	깨끗한나라우	종이,목재	KS
000105	유한양행우	의약품	KS
000545	흥국화재우	보험	KS
097955	CJ제일제당 우	음식료품	KS
084695	대상홀딩스우	금융업	KS
012205	계양전기우	기계	KS
090355	노루페인트우	화학	KS
35320K	대덕전자1우	전기,전자	KS
090435	아모레퍼시픽우	화학	KS
00781K	코리아써키트2우B	전기,전자	KS
000225	유유제약1우	의약품	KS
002785	진흥기업우B	건설업	KS
003475	유안타증권우	증권	KS
010955	S-Oil우	화학	KS
008355	남선알미우	철강및금속	KS
003555	LG우	금융업	KS
002787	진흥기업2우B	건설업	KS
03473K	SK우	금융업	KS
26490K	크라운제과우	음식료품	KS
001065	JW중외제약우	의약품	KS
006405	삼성SDI우	전기,전자	KS
001067	JW중외제약2우B	의약품	KS
001745	SK네트웍스우	유통업	KS
001529	동양3우B	비금속광물	KS
002995	금호산업우	건설업	KS
011155	CJ씨푸드1우	음식료품	KS
145995	삼양사우	음식료품	KS
007815	코리아써우	전기,전자	KS
019685	대교우B	서비스업	KS
001045	CJ우	금융업	KS
002355	넥센타이어1우B	화학	KS
004255	NPC우	화학	KS
00104K	CJ4우(전환)	금융업	KS
000157	두산2우B	서비스업	KS
010145	삼성중공우	운수장비	KS
000815	삼성화재우	보험	KS
001685	대상우	음식료품	KS
108675	LG하우시스우	화학	KS
001725	신영증권우	증권	KS
005745	크라운해태홀딩스우	금융업	KS
002025	코오롱우	금융업	KS
000227	유유제약2우B	의약품	KS
00806K	대덕1우	전기,전자	KS
000547	흥국화재2우B	보험	KS
18064K	한진칼우	운수창고	KS
001795	대한제당우	음식료품	KS
00499K	롯데지주우	금융업	KS
00279K	아모레G3우(전환)	화학	KS
078935	GS우	금융업	KS
000325	노루홀딩스우	금융업	KS
001755	한양증권우	증권	KS
051905	LG생활건강우	화학	KS
003465	유화증권우	증권	KS
000087	하이트진로2우B	음식료품	KS
014825	동원시스템즈우	화학	KS
000145	하이트진로홀딩스우	금융업	KS
003925	남양유업우	음식료품	KS
000075	삼양홀딩스우	금융업	KS
001275	부국증권우	증권	KS
001465	BYC우	섬유,의복	KS
08537M	루트로닉3우C	의료,정밀기기	KQ
004365	세방우	운수창고	KS
37550K	DL이앤씨우	건설업	KS